jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://ktm06069.cafe24.com:3306/ktm06069?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
jdbc.username=ktm06069
jdbc.password=Korea03271!@
